Localization
{
	en-us
	{
		//"#LOC_KPDynamics_"

		
		//
		#LOC_KPDynamics__title
		#LOC_KPDynamics__description
		
		//
		#LOC_KPDynamics__title
		#LOC_KPDynamics__description
		
		//
		#LOC_KPDynamics__title
		#LOC_KPDynamics__description
		
		//
		#LOC_KPDynamics__title
		#LOC_KPDynamics__description
		
		//
		#LOC_KPDynamics__title
		#LOC_KPDynamics__description
		
		//
		#LOC_KPDynamics__title
		#LOC_KPDynamics__description
		
		//
		#LOC_KPDynamics__title
		#LOC_KPDynamics__description
    }
}




